<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Extension</title>
</head>
<body>
     <div class="input-field">
        <input type="text" placeholder="search here" id="input-el">
        <button type="button" id="input-btn">SAVE</button>
        <button type="button" id="tab-btn">SAVE TAB</button>
        <button type="button" id="delete-btn">DELETE ALL</button>
        <ul id="ulEl"></ul>
     </div>
    <script src="index.js"></script>
</body>
</html>